Tools/DataFlow.Tools.JobEditor/Resources/InterfaceStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AddFileButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="AddFile.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveFileButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="RemoveFile.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AddDependencyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="AddDependency.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveDependencyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="RemoveDependency.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectEntrypointButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="SelectEntrypoint.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectAssemblyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="SelectAssembly.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectClassButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Button ToolTip="{Binding Path=Content}">
                        <Image Source="SelectClass.png"
                               Width="24"
                               Height="24" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewFileButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button ToolTip="{Binding Path=Content}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="NewFile.png"
                                   Width="24"
                                   Height="24" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UploadFileButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button ToolTip="{Binding Path=Content}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="UploadFile.png"
                                   Width="24"
                                   Height="24" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <SolidColorBrush x:Key="GlassBackgroundBrush"
                     Color="#0F000000" />
    <SolidColorBrush x:Key="GlassDownBackgroundBrush"
                     Color="#FF000000" />
    <RadialGradientBrush x:Key="GlassGlowBrush"
                         GradientOrigin="0.495,0.667">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="1.99"
                                ScaleY="2.048" />
                <SkewTransform AngleX="0"
                               AngleY="0"
                               CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform Angle="0"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform X="0"
                                    Y="-0.022" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="1"
                      Color="#00000000" />
        <GradientStop Offset="0"
                      Color="#FF0097FF" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlassForegroundBrush"
                         StartPoint="0.465,1.116"
                         EndPoint="0.465,-0.246">
        <GradientStop Offset="0"
                      Color="#35000000" />
        <GradientStop Offset="1"
                      Color="#FF5A5C62" />
        <GradientStop Offset="0.572"
                      Color="#CE262626" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassEffectBrush"
                         StartPoint="0.516,-0.161"
                         EndPoint="0.516,1.203">
        <GradientStop Offset="0"
                      Color="#FF000000" />
        <GradientStop Offset="0.649"
                      Color="#FFFFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlassDownEffectBrush"
                         StartPoint="0.516,-0.161"
                         EndPoint="0.516,1.203">
        <GradientStop Offset="0"
                      Color="#FFFFFFFF" />
        <GradientStop Offset="0.649"
                      Color="#FF000000" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="AeroButtonGradient"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#48C3D4E7" />
        <GradientStop Offset="0.545"
                      Color="#48C3D4E7" />
        <GradientStop Offset="0.545"
                      Color="#4898B1CC" />
        <GradientStop Offset="1"
                      Color="#48B7D0E9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AeroButtonPressedGradient"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#BF24C6EB" />
        <GradientStop Offset="0.545"
                      Color="#BF2D73A3" />
        <GradientStop Offset="0.545"
                      Color="#BF7DBEE9" />
        <GradientStop Offset="1"
                      Color="#BFAAD5F3" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AeroButtonHoverGradient"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#BFAAD5F3" />
        <GradientStop Offset="0.545"
                      Color="#BF7DBEE9" />
        <GradientStop Offset="0.545"
                      Color="#BF2D73A3" />
        <GradientStop Offset="1"
                      Color="#BF24C6EB" />
    </LinearGradientBrush>

    <Style x:Key="AeroBaseButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="#FF252525" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="buttonBlur"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="buttonBlur"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Padding="0">
                            <Border.Effect>
                                <DropShadowEffect x:Name="buttonBlur"
                                                  BlurRadius="16"
                                                  Opacity="0"
                                                  Color="#FF24C6EB"
                                                  ShadowDepth="0" />
                            </Border.Effect>
                            <Border BorderBrush="#7FF5F5F5"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Padding="0"
                                    SnapsToDevicePixels="true" />
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                                          Margin="4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource AeroBaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{StaticResource AeroButtonGradient}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="Background"
                        Value="{StaticResource AeroButtonHoverGradient}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource AeroButtonPressedGradient}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="buttonBlur"
                                  BlurRadius="16"
                                  Opacity="0"
                                  Color="#FF24C6EB"
                                  ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlassButtonStyle"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="37*" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="darkBackground"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Fill="{StaticResource GlassBackgroundBrush}"
                                   RadiusX="4"
                                   RadiusY="4" />

                        <Rectangle x:Name="pressedEffect"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Fill="{StaticResource GlassEffectBrush}"
                                   Opacity="0"
                                   RadiusX="4"
                                   RadiusY="4" />
                        <Rectangle x:Name="glowEffect"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Fill="{StaticResource GlassGlowBrush}"
                                   Opacity="0"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="2" />
                        <Rectangle x:Name="buttonForeground"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Fill="{StaticResource GlassForegroundBrush}"
                                   Opacity="1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="3" />
                        <Rectangle x:Name="glassEffect"
                                   Grid.Row="0"
                                   Fill="{StaticResource GlassEffectBrush}"
                                   Opacity="0.08"
                                   RadiusX="4"
                                   RadiusY="4" />


                        <ContentPresenter Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Content="{TemplateBinding Content}"
                                          Margin="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="MouseEnterAnimation">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="glowEffect"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                                      Value="0.9" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="MouseLeaveAnimation">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="glowEffect"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseEnterAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseLeaveAnimation}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="pressedEffect"
                                    Property="Opacity"
                                    Value="0" />

                            <Setter TargetName="darkBackground"
                                    Property="Fill"
                                    Value="{StaticResource GlassDownBackgroundBrush}" />
                            <Setter TargetName="glassEffect"
                                    Property="Fill"
                                    Value="{StaticResource GlassDownEffectBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="#FFE0E0FF" />
        <Setter Property="Margin"
                Value="4" />
    </Style>

    <!--<Style TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{DynamicResource ResourceKey=GlassButton}" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>-->

    <Style x:Key="ListBoxItemOutline"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border x:Name="OuterBorder"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Border x:Name="InnerBorder"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Background="Transparent"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border x:Name="UpBackground"
                                        Grid.Row="0"
                                        CornerRadius="4,4,0,0"
                                        Visibility="Hidden">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="#50203060" />
                                            <GradientStop Offset="1"
                                                          Color="#50A0C0FF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="DownBackground"
                                        Grid.Row="1"
                                        CornerRadius="0,0,4,4"
                                        Background="#50A0C0FF"
                                        Visibility="Hidden" />

                                <Border x:Name="Glow"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Opacity="0"
                                        CornerRadius="4,4,4,4">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2.95"
                                                                    ScaleX="2"
                                                                    CenterX="0.5"
                                                                    CenterY="0.2" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0"
                                                          Color="#AA87CEEB" />
                                            <GradientStop Offset="1"
                                                          Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="border"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BorderBrush="#FF000000"
                                        Opacity="0.5"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="4,4,4,4"
                                        Visibility="Hidden">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2"
                                                                    CenterX="-1" />
                                                    <TranslateTransform Y="-0.5" />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0"
                                                          Color="Black" />
                                            <GradientStop Offset="0.5"
                                                          Color="SkyBlue" />
                                            <GradientStop Offset="1"
                                                          Color="Black" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="4"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                     Value="True">
                            <Setter TargetName="OuterBorder"
                                    Property="BorderBrush"
                                    Value="#FF000000" />
                            <Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#FF808080" />
                            <Setter TargetName="DownBackground"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="UpBackground"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Glow"
                                    Property="Opacity"
                                    Value="1.0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ListBoxItemStyle"
           TargetType="ListBoxItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="OuterBorder"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Border x:Name="InnerBorder"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid Background="Transparent"
                                  Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border x:Name="UpBackground"
                                        Grid.Row="0"
                                        CornerRadius="4,4,0,0"
                                        Visibility="Hidden">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="#50203060" />
                                            <GradientStop Offset="1"
                                                          Color="#50A0C0FF" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="DownBackground"
                                        Grid.Row="1"
                                        CornerRadius="0,0,4,4"
                                        Background="#50A0C0FF"
                                        Visibility="Hidden" />

                                <Border x:Name="Glow"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Opacity="0"
                                        CornerRadius="4,4,4,4">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2.95"
                                                                    ScaleX="2"
                                                                    CenterX="0.5"
                                                                    CenterY="0.2" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0"
                                                          Color="#AA87CEEB" />
                                            <GradientStop Offset="1"
                                                          Color="#00000000" />
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="border"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BorderBrush="#FF000000"
                                        Opacity="0.5"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="4,4,4,4"
                                        Visibility="Hidden">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="2"
                                                                    CenterX="-1" />
                                                    <TranslateTransform Y="-0.5" />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0"
                                                          Color="Black" />
                                            <GradientStop Offset="0.5"
                                                          Color="SkyBlue" />
                                            <GradientStop Offset="1"
                                                          Color="Black" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="4"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="glow"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                                      Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                           Storyboard.TargetName="glow"
                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="true">
                            <Setter TargetName="OuterBorder"
                                    Property="BorderBrush"
                                    Value="#FF000000" />
                            <Setter TargetName="InnerBorder"
                                    Property="BorderBrush"
                                    Value="#FF808080" />
                            <Setter TargetName="DownBackground"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="UpBackground"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Glow"
                                    Property="Opacity"
                                    Value="1.0" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ListBoxTemplate"
                     TargetType="{x:Type ListBox}">
        <Border BorderBrush="#FF000000"
                BorderThickness="1"
                Background="Transparent"
                CornerRadius="4">
            <Border BorderBrush="#FF808080"
                    BorderThickness="1"
                    Background="Transparent"
                    CornerRadius="4">
                <ItemsPresenter />
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="1"
           TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle"
                Value="{DynamicResource ListBoxItemStyle}" />
        <Setter Property="Template"
                Value="{DynamicResource ListBoxTemplate}" />
    </Style>

    <LinearGradientBrush x:Key="AeroProgressBarActive"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#BFAAD5F3" />
        <GradientStop Offset="0.545"
                      Color="#BF7DBEE9" />
        <GradientStop Offset="0.545"
                      Color="#BF2D73A3" />
        <GradientStop Offset="1"
                      Color="#BF24C6EB" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AeroProgressBarError"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Offset="0"
                      Color="#FFF3A9A9" />
        <GradientStop Offset="0.545"
                      Color="#FFE97C7C" />
        <GradientStop Offset="0.545"
                      Color="#FFA32D2D" />
        <GradientStop Offset="1"
                      Color="#FFEB2424" />
    </LinearGradientBrush>
</ResourceDictionary>