Tools/DataFlow.Tools.RepositoryViewer/MainWindow.xaml

<Window x:Class="AISTek.DataFlow.Tools.RepositoryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Classes="clr-namespace:AISTek.DataFlow.Shared.Classes;assembly=DataFlow.Shared.Classes"
        xmlns:RepositoryViewer="clr-namespace:AISTek.DataFlow.Tools.RepositoryViewer"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="RepositoryViewer:MainWindow.DeleteFile"
                        Executed="DeleteFile_Executed" />
    </Window.CommandBindings>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                CornerRadius="4"
                Padding="4"
                Height="Auto"
                Background="#8080A0FF">
            <StackPanel Orientation="Horizontal">
                <Label>Show</Label>
                <ComboBox x:Name="pageSize"
                          SelectedIndex="0">
                    <ComboBox.Items>
                        <System:Int32>10</System:Int32>
                        <System:Int32>25</System:Int32>
                        <System:Int32>50</System:Int32>
                        <System:Int32>75</System:Int32>
                        <System:Int32>100</System:Int32>
                    </ComboBox.Items>
                </ComboBox>
                <Label>items per page</Label>
                <Button Click="PrevButton_Click">Previous page</Button>
                <Label>Current page:</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1">
                    <Border.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.702"
                                                    ScaleY="2.243" />
                                    <SkewTransform AngleX="0"
                                                   AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform X="-0.368"
                                                        Y="-0.152" />
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#B28DBDFF"
                                          Offset="0" />
                            <GradientStop Color="#008DBDFF"
                                          Offset="1" />
                        </RadialGradientBrush>
                    </Border.Background>
                    <Label x:Name="labelCurrentPage">1</Label>
                </Border>
                <Button Margin="8,0,0,0"
                        Click="NextButton_Click">Next page</Button>
            </StackPanel>
        </Border>


        <ListView x:Name="filesListView"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="File UID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Classes:FileInfo}">
                                    <TextBlock Text="{Binding Path=Id}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Classes:FileInfo}">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Length (bytes)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Classes:FileInfo}">
                                    <TextBlock Text="{Binding Path=Length}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type Classes:FileInfo}">
                                    <Button Command="RepositoryViewer:MainWindow.DeleteFile"
                                            CommandParameter="{Binding}">Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label>Files shown:</Label>
                <Label Content="{Binding ElementName=filesListView, Path=Items.Count}" />
            </StackPanel>
        </StatusBar>

        <Label x:Name="waitScreen"
               Grid.Column="0"
               Grid.Row="0"
               Grid.RowSpan="3"
               Opacity="0.75"
               Template="{DynamicResource ResourceKey=WaitScreen}" />
    </Grid>
</Window>
