ComputeNode/Tests/Test harness/DataFlow.ComputeNode.CnEmulator/MainWindow.xaml

<Window x:Class="AISTek.DataFlow.ComputeNode.CnEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Classes="clr-namespace:AISTek.DataFlow.Shared.Classes;assembly=DataFlow.Shared.Classes" Title="AISTek DataFlow ComputeNode Emulator"
        Loaded="Window_Loaded"
        Height="350"
        Width="525">
    <Grid>
        <DockPanel Grid.Row="0"
                   Grid.Column="0">
            <Border DockPanel.Dock="Top"
                    CornerRadius="4"
                    Padding="4"
                    Background="#8080A0FF">
                <StackPanel Orientation="Horizontal">
                <Border x:Name="viewNoTask">
                    <Button Template="{DynamicResource ResourceKey=GlassButton}"
                            Click="PickButton_Click">
                        Pick task
                    </Button>
                </Border>
                <Border x:Name="viewHasTask">
                    <StackPanel Orientation="Horizontal">
                        <Button Template="{DynamicResource ResourceKey=GlassButton}"
                                Click="CompleteButton_Click">
                            Complete task
                        </Button>
                        <Button Template="{DynamicResource ResourceKey=GlassButton}"
                                Click="FailButton_Click">
                            Fail task
                        </Button>
                    </StackPanel>
                </Border>
                    </StackPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <TreeView x:Name="treeTask"
                          Grid.RowSpan="2">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Classes:Task}">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Task '" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="', {" />
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.Items>
                                    <TreeViewItem ItemsSource="{Binding Path=Inputs}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Input dependencies (" />
                                                <TextBlock Text="{Binding Path=Inputs.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=Outputs}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output dependencies (" />
                                                <TextBlock Text="{Binding Path=Outputs.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=InputFiles}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Input files (" />
                                                <TextBlock Text="{Binding Path=InputFiles.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=OutputFiles}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output files (" />
                                                <TextBlock Text="{Binding Path=OutputFiles.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=Parameters}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Parameters (" />
                                                <TextBlock Text="{Binding Path=Parameters.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem.Items>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type Classes:FileLink}">
                            <TreeViewItem ItemsSource="{Binding Path=Metadata}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="File {" />
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                        
                        <HierarchicalDataTemplate DataType="{x:Type System:Exception}">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                        <TextBlock Text="{Binding Path=Message }" />
                                </TreeViewItem.Header>
                                
                                <TreeViewItem.Items>
                                    <TreeViewItem>
                                        <TreeViewItem.Header>
                                            <TextBlock Text="{Binding Path=StackTrace}" />
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem.Items>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <StatusBar Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Grid.Row="1">
                    <StatusBarItem x:Name="status" />
                </StatusBar>
            </Grid>            
        </DockPanel>
        <Label x:Name="waiter"
               Grid.Row="0"
               Grid.Column="0"
               Template="{DynamicResource ResourceKey=WaitScreen}"
               Opacity="0.75"
               Visibility="Hidden" />
    </Grid>
</Window>
