Tools/DataFlow.Tools.LogViewer/ViewLog.xaml

<UserControl x:Class="AISTek.DataFlow.Tools.LogViewer.ViewLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Controls:DataGrid x:Name="grid"
                       AutoGenerateColumns="False"
                       RowHeight="24"
                       CanUserSortColumns="False"
                       MouseDoubleClick="grid_MouseDoubleClick"
                       
                       >
        <Controls:DataGrid.Columns>
            <Controls:DataGridTextColumn Binding="{Binding Path=Timestamp, Mode=OneWay}"
                                         Header="Time:"
                                         IsReadOnly="True"                                          
                                         Width="Auto" />
            <Controls:DataGridTextColumn Binding="{Binding Path=Severity, Mode=OneWay}"
                                         Header="Severity:"
                                         IsReadOnly="True"
                                         Width="Auto" />
            <Controls:DataGridTextColumn Binding="{Binding Path=Message, Mode=OneWay}"
                                         Header="Message:"
                                         IsReadOnly="True"
                                         Width="Auto" />
        </Controls:DataGrid.Columns>
    </Controls:DataGrid>
</UserControl>
