Tools/Dataflow.Tools.Explorer/App.xaml

<Application x:Class="AISTek.Dataflow.Tools.Explorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="WaitScreen"
                         TargetType="{x:Type Label}">
            <Border x:Name="splash"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="White"
                    Opacity="0.75"
                    Visibility="Visible"
                    CornerRadius="0">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Grid x:Name="LayoutRoot"
                          Background="#80FFFFFF"
                          Opacity="0.75">
                        <Grid.Resources>
                            <Storyboard x:Key="RotateAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VisualElement"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).Angle"
                                                               RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame KeyTime="0:0:1"
                                                          Value="360" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource RotateAnimation}"
                                                 x:Name="RotateAnimation_BeginStoryboard" />
                            </EventTrigger>
                        </Grid.Triggers>
                        <Grid>
                            <Ellipse Width="25"
                                     Height="25"
                                     StrokeThickness="5.5"
                                     Opacity="1"
                                     x:Name="VisualElement">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FF096475"
                                                      Offset="0.571" />
                                        <GradientStop Color="#FFA8FCFC"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.RenderTransform>
                                    <RotateTransform CenterX="12.5"
                                                     CenterY="12.5" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="{x:Type Button}"
               TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{DynamicResource ResourceKey=GlassButton}" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Padding"
                    Value="8" />
        </Style>

        <ControlTemplate x:Key="GlassButton"
                         TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Timeline1">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                              Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Timeline2">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Storyboard.TargetName="glow"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                        <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
                                              Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border BorderBrush="#FFFFFFFF"
                    BorderThickness="1,1,1,1"
                    CornerRadius="4,4,4,4">
                <Border x:Name="border"
                        Background="#7F000000"
                        BorderBrush="#FF000000"
                        BorderThickness="1,1,1,1"
                        CornerRadius="4,4,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.507*" />
                            <RowDefinition Height="0.493*" />
                        </Grid.RowDefinitions>
                        <Border Opacity="0"
                                HorizontalAlignment="Stretch"
                                x:Name="glow"
                                Width="Auto"
                                Grid.RowSpan="2"
                                CornerRadius="4,4,4,4">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.702"
                                                            ScaleY="2.243" />
                                            <SkewTransform AngleX="0"
                                                           AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="-0.368"
                                                                Y="-0.152" />
                                        </TransformGroup>
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#B28DBDFF"
                                                  Offset="0" />
                                    <GradientStop Color="#008DBDFF"
                                                  Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="Auto"
                                          Margin="4"
                                          Grid.RowSpan="2" />
                        <Border HorizontalAlignment="Stretch"
                                Margin="0,0,0,0"
                                x:Name="shine"
                                Width="Auto"
                                CornerRadius="4,4,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.494,0.889"
                                                     StartPoint="0.494,0.028">
                                    <GradientStop Color="#99FFFFFF"
                                                  Offset="0" />
                                    <GradientStop Color="#33FFFFFF"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="shine"
                            Value="0.4" />
                    <Setter Property="Background"
                            TargetName="border"
                            Value="#CC000000" />
                    <Setter Property="Visibility"
                            TargetName="glow"
                            Value="Hidden" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Timeline2_BeginStoryboard"
                                         Storyboard="{StaticResource Timeline2}" />
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
