Tools/Dataflow.Tools.Explorer/ErrorView.xaml

<Window x:Class="AISTek.DataFlow.Tools.Explorer.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error:" Height="300" Width="300" Background="Transparent">
    <Border CornerRadius="16" Background="#80FF8080" Padding="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79" />
                <ColumnDefinition Width="362*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Error type:" />
            <TextBlock x:Name="errorType"
                       Grid.Column="1"
                       Grid.Row="0"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Error message:" />
            <TextBlock x:Name="errorMessage"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Stack trace:" />
            <TextBlock x:Name="errorStackTrace"
                       Grid.Column="1"
                       Grid.Row="2"
                       TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>
