Tools/Dataflow.Tools.Explorer/MainWindow.xaml

<Window x:Class="AISTek.Dataflow.Tools.Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JobManager="clr-namespace:AISTek.DataFlow.Tools.Explorer.JobManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Height="466"
        Width="1210"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <System:String x:Key="stateConnnected">Connected to master node, remote version is v{0}</System:String>
    </Window.Resources>
    <DockPanel Background="Transparent">
        <Border DockPanel.Dock="Top"
                CornerRadius="4"
                Padding="4"
                Background="#8080A0FF">
            <StackPanel Orientation="Horizontal">
                <Button Click="RefreshButton_Click">Refresh</Button>
                <Separator Width="8" />
                <Label x:Name="stateDisconnnected">Not connected to master node</Label>
                <Label x:Name="stateConnnected">Connected to master node, remote version is v1.0.0.0</Label>
            </StackPanel>
        </Border>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0" 
                    CornerRadius="4"
                    Margin="0,4,0,0"
                    Background="Gray">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Jobs in scheduler:</TextBlock>
                <TreeView x:Name="treeViewJobs"
                          Grid.Row="1"
                          ItemsSource="{Binding}"
                          Margin="4">
                    <TreeView.Resources>

                            <ContextMenu x:Key="JobMenu">
                                <MenuItem Header="Select job" Click="SelectJob_Click" />
                            </ContextMenu>

                                <HierarchicalDataTemplate DataType="{x:Type JobManager:Job}">
                            <TreeViewItem ContextMenu="{DynamicResource ResourceKey=JobMenu}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Job '" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="', {" />
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.Items>
                                    <TreeViewItem ItemsSource="{Binding Path=Tasks}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Tasks (" />
                                                <TextBlock Text="{Binding Path=Tasks.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem.Items>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type JobManager:Task}">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Task '" />
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text="', {" />
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem.Items>
                                    <TreeViewItem ItemsSource="{Binding Path=Inputs}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Input dependencies (" />
                                                <TextBlock Text="{Binding Path=Inputs.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=Outputs}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output dependencies (" />
                                                <TextBlock Text="{Binding Path=Outputs.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=InputFiles}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Input files (" />
                                                <TextBlock Text="{Binding Path=InputFiles.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=OutputFiles}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output files (" />
                                                <TextBlock Text="{Binding Path=OutputFiles.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem ItemsSource="{Binding Path=Parameters}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Parameters (" />
                                                <TextBlock Text="{Binding Path=Parameters.Count}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem.Items>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type JobManager:FileLink}">
                            <TreeViewItem ItemsSource="{Binding Path=Metadata}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="File {" />
                                        <TextBlock Text="{Binding Path=Id}" />
                                        <TextBlock Text="}" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <StatusBar Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total items: " />
                        <Label Content="{Binding ElementName=treeViewJobs, Path=Items.Count}" />
                    </StackPanel>
                </StatusBar>
            </Grid>
                </Border>

            <Label x:Name="waitScreen"
                   Grid.Column="0"
                   Grid.Row="0"
                   Template="{DynamicResource ResourceKey=WaitScreen}" />
        </Grid>
    </DockPanel>

</Window>
