Tools/DataFlow.Tools.JobEditor/Views/AddFileView.xaml

<PresentationExtensions:AeroWindow x:Class="AISTek.DataFlow.Tools.JobEditor.Views.AddFileView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:PresentationExtensions="clr-namespace:AISTek.DataFlow.PresentationExtensions;assembly=DataFlow.PresentationExtensions"
                                   xmlns:ViewModel="clr-namespace:AISTek.DataFlow.Tools.JobEditor.ViewModel"
                                   Title="Select file"
                                   WindowStartupLocation="CenterScreen"
                                   Height="243"
                                   MinHeight="145"
                                   MinWidth="345"
                                   Width="345">
    <Window.Resources>
        <ViewModel:FileRequestTemplateSelector x:Key="templateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listFiles"
                 Margin="0,0,0,10"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 MouseDoubleClick="listFiles_MouseDoubleClick"
                 ItemTemplateSelector="{StaticResource ResourceKey=templateSelector}">

        </ListBox>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="buttonCreateFile"
                    Style="{StaticResource ResourceKey=NewFileButtonStyle}"
                    Click="CreateFile_Click"
                    Width="80">New file</Button>
            <Button x:Name="buttonUploadFile"
                    Style="{StaticResource ResourceKey=UploadFileButtonStyle}"
                    Click="UploadFile_Click"
                    Width="80">Upload</Button>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="64"
                    Click="OkButton_Click">OK</Button>
            <Button Width="64"
                    Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</PresentationExtensions:AeroWindow>
