Tools/DataFlow.Tools.JobEditor/Views/ClassBrowser.xaml

<PresentationExtensions:AeroWindow x:Class="AISTek.DataFlow.Tools.JobEditor.Views.ClassBrowser"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:PresentationExtensions="clr-namespace:AISTek.DataFlow.PresentationExtensions;assembly=DataFlow.PresentationExtensions"
                                   Title="Class browser"
                                   Loaded="AeroWindow_Loaded"
                                   WindowStartupLocation="CenterScreen"
                                   Height="389"
                                   MinHeight="200"
                                   Width="401"
                                   MinWidth="150"
                                   >
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0">Assembly:</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0">Local path</TextBlock>

            <TextBox x:Name="textBoxAssembly"
                     Grid.Column="1"
                     Grid.Row="0"
                     IsReadOnly="True" />

            <TextBox x:Name="textBoxLocalPath"
                     Grid.Column="1"
                     Grid.Row="1"
                     IsReadOnly="True" />
        </Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Click="OkButton_Click"
                        Width="64">OK</Button>
                <Button Click="CancelButton_Click"
                        Width="64">Cancel</Button>
            </StackPanel>
            <ListBox x:Name="listTaskClasses"
                     ItemTemplate="{DynamicResource ResourceKey=TaskTypeTemplate}" />
        </DockPanel>
    </DockPanel>
</PresentationExtensions:AeroWindow>