Tools/DataFlow.Tools.JobEditor/Views/EntryPointView.xaml

<PresentationExtensions:AeroWindow x:Class="AISTek.DataFlow.Tools.JobEditor.Views.EntryPointView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:PresentationExtensions="clr-namespace:AISTek.DataFlow.PresentationExtensions;assembly=DataFlow.PresentationExtensions"
                                   Title="Entrypoint"
                                   Loaded="AeroWindow_Loaded"
                                   ResizeMode="NoResize"
                                   WindowStartupLocation="CenterScreen"
                                   Height="241"
                                   Width="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0">Main assembly:</TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0">Task class:</TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0">References:</TextBlock>

        <TextBox x:Name="textBoxMainAssembly"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="True" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource ResourceKey=SelectAssemblyButtonStyle}"
                Click="SelectAssembly_Click">...</Button>


        <TextBox x:Name="textBoxTaskClass"
                 Grid.Column="1"
                 Grid.Row="1"
                 IsReadOnly="True" />
        <Button Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource ResourceKey=SelectClassButtonStyle}"
                Click="SelectClass_Click">...</Button>

        <ListBox x:Name="listReferences"
                 Grid.Column="1"
                 Grid.Row="2"
                 Height="100"
                 ItemTemplate="{DynamicResource ResourceKey=FileRequestTemplate}" />
        <StackPanel Grid.Column="2"
                    Grid.Row="2">
            <Button Style="{StaticResource ResourceKey=AddDependencyButtonStyle}" Click="AddRef_Click">Add reference</Button>
            <Button Style="{StaticResource ResourceKey=RemoveDependencyButtonStyle}" Click="RemoveRef_Click">Remove</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="OkButton_Click"
                    Width="64">OK</Button>
            <Button Click="CancelButton_Click"
                    Width="64">Cancel</Button>
        </StackPanel>
    </Grid>
</PresentationExtensions:AeroWindow>
