Tools/DataFlow.Tools.JobEditor/Views/TaskParametersView.xaml

<PresentationExtensions:AeroWindow x:Class="AISTek.DataFlow.Tools.JobEditor.Views.TaskParametersView"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                                   xmlns:PresentationExtensions="clr-namespace:AISTek.DataFlow.PresentationExtensions;assembly=DataFlow.PresentationExtensions"
                                   Title="Task parameters"
                                   WindowStartupLocation="CenterScreen"
                                   Height="300"
                                   Loaded="AeroWindow_Loaded"
                                   Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Controls:DataGrid x:Name="grid"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           CanUserAddRows="True"
                           CanUserDeleteRows="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Parameter"
                                             Width="Auto"
                                             IsReadOnly="False"
                                             Binding="{Binding Path=Key, Mode=TwoWay}" />
                <Controls:DataGridTextColumn Header="Value"
                                             Width="Auto"
                                             IsReadOnly="False"
                                             Binding="{Binding Path=Value, Mode=TwoWay}" />
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button Click="AddParameter_Click" Width="64">Add</Button>
            <Button Click="RemoveParameter_Click" Width="64">Remove</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Click="OkButton_Click"
                    Width="64">OK</Button>
            <Button Click="CancelButton_Click"
                    Width="64">Cancel</Button>
        </StackPanel>
    </Grid>
</PresentationExtensions:AeroWindow>
