ComputeNode/Tests/Test harness/DataFlow.ComputeNode.ServceTestHarness/JobView.xaml

<Window x:Class="AISTek.DataFlow.ComputeNode.ServiceTestHarness.JobView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Classes="clr-namespace:AISTek.DataFlow.Shared.Classes;assembly=DataFlow.Shared.Classes" Title="JobView"
        Loaded="Window_Loaded"
        Background="Black"
        Height="449"
        Width="797">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid  Grid.Column="0"
               Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="4">
                <Button Template="{DynamicResource ResourceKey=GlassButton}"
                        Click="CreateJob_Click">
                    Create job
                </Button>
                <Button Template="{DynamicResource ResourceKey=GlassButton}"
                        Click="CreateTask_Click">
                    Create task
                </Button>
                <Button Template="{DynamicResource ResourceKey=GlassButton}"
                        Click="CreateTasks_Click">
                    Create few tasks
                </Button>
                <Button Template="{DynamicResource ResourceKey=GlassButton}"
                        Click="StartJob_Click">
                    Start job
                </Button>
            </StackPanel>

            <TreeView x:Name="treeView"
                      Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type Classes:Job}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Job '" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="', {" />
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TreeViewItem ItemsSource="{Binding Path=Tasks}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tasks (" />
                                            <TextBlock Text="{Binding Path=Tasks.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Classes:Task}">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Task '" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="', {" />
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TreeViewItem ItemsSource="{Binding Path=Inputs}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Input dependencies (" />
                                            <TextBlock Text="{Binding Path=Inputs.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ItemsSource="{Binding Path=Outputs}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output dependencies (" />
                                            <TextBlock Text="{Binding Path=Outputs.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ItemsSource="{Binding Path=InputFiles}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Input files (" />
                                            <TextBlock Text="{Binding Path=InputFiles.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ItemsSource="{Binding Path=OutputFiles}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output files (" />
                                            <TextBlock Text="{Binding Path=OutputFiles.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem ItemsSource="{Binding Path=Parameters}">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Parameters (" />
                                            <TextBlock Text="{Binding Path=Parameters.Count}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type Classes:FileLink}">
                        <TreeViewItem ItemsSource="{Binding Path=Metadata}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="File {" />
                                    <TextBlock Text="{Binding Path=Id}" />
                                    <TextBlock Text="}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate x:Key="KeyValuePairTemplate">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Key}" />
                                    <TextBlock Text=" = " />
                                    <TextBlock Text="{Binding Path=Value}" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            
            <Popup x:Name="popupCompleted"
                   Grid.Row="1"
                   Grid.Column="0" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                <Label>Job has been completed!</Label>
                <Button Click="Button_Click">Close</Button>
                    </StackPanel>
            </Popup>

        </Grid>

        <Label x:Name="waiter"
               Template="{DynamicResource ResourceKey=WaitScreen}"
               Grid.Column="0"
               Grid.Row="0"
               Opacity="0.25"
               Visibility="Visible" />
    </Grid>
</Window>
