ComputeNode/Tests/Test harness/DataFlow.ComputeNode.ServceTestHarness/TaskView.xaml

<Window x:Class="AISTek.DataFlow.ComputeNode.ServiceTestHarness.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Classes="clr-namespace:AISTek.DataFlow.Shared.Classes;assembly=DataFlow.Shared.Classes" Title="TaskView"
        Height="300"
        Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ToolBar x:Name="toolbarNoTask"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Visibility="Visible">
            <Button Template="{DynamicResource ResourceKey=GlassButton}" 
                    Height="24" 
                    Click="PickTask_Click">
                Pick task
            </Button>
        </ToolBar>

        <ToolBar x:Name="toolbarHasTask"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Visibility="Collapsed">
            <Button Template="{DynamicResource ResourceKey=GlassButton}"
                    Height="24"
                    Click="CompleteTask_Click">
                Complete task
            </Button>

            <Button Template="{DynamicResource ResourceKey=GlassButton}"
                    Height="24"
                    Click="FailTask_Click">
                Fail task
            </Button>
        </ToolBar>

        <!--<Button Grid.Column="0"
                Grid.Row="0"
                Template="{DynamicResource ResourceKey=GlassButton}"
                Click="PickTask_Click">
            Pick task
        </Button>

        <Button Grid.Column="1"
                Grid.Row="0"
                Template="{DynamicResource ResourceKey=GlassButton}"
                Click="CompleteTask_Click">
            Complete task
        </Button>

        <Button Grid.Column="2"
                Grid.Row="0"
                Template="{DynamicResource ResourceKey=GlassButton}"
                Click="FailTask_Click">
            Fail task
        </Button>-->

        <TreeView x:Name="treeView"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Classes:Task}">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task '" />
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="', {" />
                                <TextBlock Text="{Binding Path=Id}" />
                                <TextBlock Text="}" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.Items>
                            <TreeViewItem ItemsSource="{Binding Path=Inputs}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Input dependencies (" />
                                        <TextBlock Text="{Binding Path=Inputs.Count}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ItemsSource="{Binding Path=Outputs}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Output dependencies (" />
                                        <TextBlock Text="{Binding Path=Outputs.Count}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ItemsSource="{Binding Path=InputFiles}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Input files (" />
                                        <TextBlock Text="{Binding Path=InputFiles.Count}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ItemsSource="{Binding Path=OutputFiles}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Output files (" />
                                        <TextBlock Text="{Binding Path=OutputFiles.Count}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem ItemsSource="{Binding Path=Parameters}">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Parameters (" />
                                        <TextBlock Text="{Binding Path=Parameters.Count}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem.Items>
                    </TreeViewItem>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type Classes:FileLink}">
                    <TreeViewItem ItemsSource="{Binding Path=Metadata}">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="File {" />
                                <TextBlock Text="{Binding Path=Id}" />
                                <TextBlock Text="}" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Border x:Name="splash"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="#AFFFFFFF"
                Visibility="Visible"
                Opacity="0.5"
                CornerRadius="0">
            <!--<StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                       VerticalAlignment="Center">-->
            <!--<TextBlock Text="Connecting to server..." />-->
            <ProgressBar IsIndeterminate="True" />
            <!--</StackPanel>-->
        </Border>

    </Grid>
</Window>
